This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LaTex_20190704_JRC_Grassland.aux
The style file: plainnat.bst
Database file #1: LaTex_20190704_JRC_Grassland.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            642 strings with 7166 characters,
and the built_in function-call counts, 4174 in all, are:
= -- 355
> -- 230
< -- 9
+ -- 87
- -- 72
* -- 292
:= -- 650
add.period$ -- 34
call.type$ -- 11
change.case$ -- 56
chr.to.int$ -- 7
cite$ -- 22
duplicate$ -- 177
empty$ -- 370
format.name$ -- 83
if$ -- 866
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 2
newline$ -- 64
num.names$ -- 44
pop$ -- 143
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 72
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 143
