\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{grassland2015}
\citation{france1986}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Copernicus GRASSLand products 2015}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Copernicus Grassland product for 2015 (GRA\_2015\_020m\_eu\_03035\_V1\_4)}}{1}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{1}{Copernicus GRASSLand products 2015}{figure.1}{}}
\citation{grasslandreport2018}
\citation{tcdreport2018}
\citation{ftyreport2018}
\citation{impreport2018}
\citation{wwareport2018}
\citation{lucas2019}
\citation{hansen2013high}
\citation{corine2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Copernicus Grassland product for 2015 (zoomed)}}{2}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{2}{Copernicus GRASSLand products 2015}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Copernicus Grassland Auxiliary datasets used}}{3}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{3}{Copernicus GRASSLand products 2015}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Copernicus Grassland Definitions and exclusions}}{3}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{3}{Copernicus GRASSLand products 2015}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Copernicus Grassland Probability Index [0-100\%]}}{4}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{4}{Copernicus GRASSLand products 2015}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Other products available}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FR: Registre Parcellaire Graphique}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RPG Winter Wheat presence 2010-2017 (count) FR}}{5}{figure.6}\protected@file@percent }
\newlabel{fig6}{{3.1}{5}{FR: Registre Parcellaire Graphique}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RPG Winter Wheat presence 2010-2017 (count) SouthWest of Paris}}{5}{figure.7}\protected@file@percent }
\newlabel{fig7}{{7}{5}{FR: Registre Parcellaire Graphique}{figure.7}{}}
\citation{tamm2016relating}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sentinel-1 IW SLC potential for grass-cut count}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Meeting with the JEODPP}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Radar temporal coherence goal and potential use for MARS4CAST}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces S1 12-day VH coherence before and after a mowing event 6 June 2015 \citep  {tamm2016relating}}}{6}{figure.8}\protected@file@percent }
\newlabel{fig8}{{8}{6}{Radar temporal coherence goal and potential use for MARS4CAST}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Radar temporal coherence method and processing details}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SNAP S1 Orbit File Menu and GUI}}{8}{figure.9}\protected@file@percent }
\newlabel{fig9}{{9}{8}{Radar temporal coherence method and processing details}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SNAP S1 Back Geocoding Menu and GUI}}{8}{figure.10}\protected@file@percent }
\newlabel{fig10}{{10}{8}{Radar temporal coherence method and processing details}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SNAP S1 Back Geocoding Menu and GUI}}{9}{figure.11}\protected@file@percent }
\newlabel{fig11}{{11}{9}{Radar temporal coherence method and processing details}{figure.11}{}}
\bibstyle{plainnat}
\bibdata{LaTex_20190704_JRC_Grassland}
\bibcite{grassland2015}{{1}{2016}{{Copernicus}}{{}}}
\bibcite{ftyreport2018}{{2}{2018{a}}{{Copernicus}}{{}}}
\bibcite{grasslandreport2018}{{3}{2018{b}}{{Copernicus}}{{}}}
\bibcite{impreport2018}{{4}{2018{c}}{{Copernicus}}{{}}}
\bibcite{tcdreport2018}{{5}{2018{d}}{{Copernicus}}{{}}}
\bibcite{wwareport2018}{{6}{2018{e}}{{Copernicus}}{{}}}
\bibcite{corine2019}{{7}{2019}{{Copernicus}}{{}}}
\bibcite{lucas2019}{{8}{2019}{{EC-JRC}}{{}}}
\bibcite{france1986}{{9}{1986}{{Government}}{{}}}
\bibcite{hansen2013high}{{10}{2013}{{Hansen et~al.}}{{Hansen, Potapov, Moore, Hancher, Turubanova, Tyukavina, Thau, Stehman, Goetz, Loveland, et~al.}}}
\bibcite{tamm2016relating}{{11}{2016}{{Tamm et~al.}}{{Tamm, Zalite, Voormansik, and Talgre}}}
